NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc2VhbC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NOk0j0OXZcTM8enLFtwfqeLIUZVwGx0Jc3iq3NMSmr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up