NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc2VhbC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NOk0j0OXZcTM8enLFtwfqeLIUZVwGx0Jc3iq3NMSmr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://gecvrrztxiarqqykqzqx.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY3Zycnp0eGlhcnFxeWtxenF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzOTQzODksImV4cCI6MjAzODk3MDM4OX0.o1sJ_GCb-B3EX0WPEMMMUX3JOLzYrqJGgM9qO9UyPAU
